<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive Layout with CSS Grid</title>
  <style>
    /* Global styles */
    body {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      display: grid;
    }

    header,
    nav,
    article,
    aside,
    footer {
      padding: 1vw;
      color: white;
    }

    header {
      background-color: #feb;
      color: #333;
    }

    nav,
    aside {
      background-color: #ccf;
    }

    article {
      background-color: #dd8;
    }

    footer {
      background-color: #feb;
      color: #333;
    }

    /* Desktop layout */
    @media screen and (min-width: 1200px) {
      body {
        grid-template-columns: minmax(150px, 1fr) 3fr minmax(150px, 1fr);
        grid-template-rows: auto 1fr auto;
        grid-gap: 2vw;
        padding: 2vw;
      }

      header {
        grid-column: 1 / -1;
        grid-row: 1;
        height: 15vh;
        text-align: center;
      }

      nav {
        grid-column: 1;
        grid-row: 2;
        height: 60vh;
      }

      article {
        grid-column: 2;
        grid-row: 2;
        height: 60vh;
      }

      aside {
        grid-column: 3;
        grid-row: 2;
        height: 60vh;
      }

      footer {
        grid-column: 1 / -1;
        grid-row: 3;
        height: 10vh;
        text-align: center;
      }
    }

    /* Mobile layout */
    @media screen and (max-width: 1200px) {
      body {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, auto);
        grid-gap: 4vw;
        padding: 4vw;
      }

      header {
        grid-column: 1;
        height: 15vh;
      }

      nav,
      aside,
      footer {
        grid-column: 1;
        height: 10vh;
      }

      article {
        grid-column: 1;
        height: 20vh;
      }
    }
  </style>
</head>
<body>
  <header>Header</header>
  <article>Article</article>
  <nav>Navigation</nav>
  <aside>Aside</aside>
  <footer>Footer</footer>
</body>
</html>